Assets {
  Id: 1050478849239380324
  Name: "1st"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 16788332565125279361
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0636422783
          B: 0.309999943
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.416530967
      }
      Overrides {
        Name: "specular"
        Float: 0.926992476
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.690000057
          B: 0.397549421
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0.697461903
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.0111298561
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.1
      }
      Overrides {
        Name: "wave_height"
        Float: 3
      }
      Overrides {
        Name: "wave_speed"
        Float: 3
      }
    }
    Assets {
      Id: 16788332565125279361
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
